<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KGDEngine/AnimateTextRunning.cs">
    <Files>
      <File FileName="Assets/Scripts/KGDEngine/AnimateTextRunning.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/BoardScripts/Board.cs" Line="6" Column="19" />
      <File FileName="Assets/Scripts/BoardScripts/ButtonOnBoard.cs" Line="5" Column="27" />
      <File FileName="Assets/Scripts/BoardScripts/BoardFaceID.cs" Line="2" Column="24" />
      <File FileName="Assets/Scripts/BoardScripts/Bet.cs" Line="2" Column="17" />
      <File FileName="Assets/Scripts/BoardScripts/BetType.cs" Line="12" Column="20" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="4" Column="25" />
      <File FileName="Assets/Scripts/Player.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/KGDEngine/DebugMessage.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>